Tab Whisper API - v1.0.0: TabCommunicator
Class TabCommunicator
TabCommunicator - A lightweight framework for inter-tab communication
This class provides a simple and reliable way to communicate between different browser tabs, windows, and iframes using the BroadcastChannel API. It handles peer discovery, message routing, and automatic cleanup of disconnected peers.
Example
```
const communicator = new TabCommunicator({
  channelName: 'my-app',
  registrationId: 'user-dashboard',
  onMessage: (message) => {
    console.log('Received:', message);
  },
  onPeerConnected: (peerId) => {
    console.log('Peer connected:', peerId);
  },
  onPeerDisconnected: (peerId) => {
    console.log('Peer disconnected:', peerId);
  }
});
// Send message to specific peer
communicator.send('peer-id', 'chat', { text: 'Hello!' });
// Broadcast to all peers
communicator.send(null, 'update', { data: { count: 42 } });
```
Index
Constructors
constructor
Accessors
id
registrationId
peers
channelName
isConnected
Methods
send
on
off
close
Constructors
constructor
new TabCommunicator(options: TabCommunicatorOptions): TabCommunicator
Creates a new TabCommunicator instance
Parameters
options: TabCommunicatorOptions
Configuration options for the communicator
Returns TabCommunicator
Throws
When BroadcastChannel API is not supported
Example
```
const communicator = new TabCommunicator({
  channelName: 'chat-app',
  registrationId: 'user-123',
  onMessage: (message) => {
    console.log('Message from', message.from, ':', message.payload);
  }
});
```
Accessors
id
get id(): string
Internal ID of this instance (automatically generated)
This is a unique identifier generated for each TabCommunicator instance. It's used internally for peer management and can be used for debugging.
Returns string
Example
```
console.log('My internal ID:', communicator.id);
// Output: "My internal ID: abc123-def456-ghi789"
```
registrationId
get registrationId(): null | string
Registration ID of this instance (user-provided)
This is the optional user-provided identifier. If not provided during construction, this will be null. Registration IDs are preferred over internal IDs for user-facing operations.
Returns null | string
Example
```
const communicator = new TabCommunicator({
  channelName: 'my-app',
  registrationId: 'user-dashboard'
});
console.log('My registration ID:', communicator.registrationId);
// Output: "My registration ID: user-dashboard"
```
peers
get peers(): Set<string>
Set of active peer IDs (excluding self)
Returns a Set containing the IDs of all currently connected peers. Registration IDs are preferred over internal IDs when available.
Returns Set<string>
Example
```
console.log('Active peers:', Array.from(communicator.peers));
// Output: "Active peers: ['user-1', 'user-2', 'abc123-def456']"
```
channelName
get channelName(): string
Name of the communication channel
This is the channel name used for communication between peers. All instances with the same channel name can communicate with each other.
Returns string
Example
```
console.log('Channel name:', communicator.channelName);
// Output: "Channel name: my-app"
```
isConnected
get isConnected(): boolean
Connection status of the communicator
Returns true if the communicator is connected and ready to send/receive messages.
Returns boolean
Example
```
if (communicator.isConnected) {
  communicator.send(null, 'ready', { status: 'online' });
}
```
Methods
send
send(targetId: null | string, type: string, payload: any): void
Sends a message to a specific peer or broadcasts to all peers
Parameters
targetId: null | string
Recipient ID (internal ID or registration ID), or null for broadcast
type: string
Message type identifier
payload: any
JSON-serializable data to send
Returns void
Throws
When the communicator is closed
Throws
When targetId is specified but peer not found
Throws
When message data is invalid
Example
```
// Send to specific peer using registration ID
communicator.send('user-123', 'chat', { text: 'Hello!' });
// Send to specific peer using internal ID
communicator.send('abc123-def456', 'notification', { title: 'Update' });
// Broadcast to all peers
communicator.send(null, 'update', { data: { count: 42 } });
// Send with complex payload
communicator.send('user-456', 'state-change', {
  action: 'UPDATE_USER',
  data: { name: 'John', age: 30 },
  timestamp: Date.now()
});
```
on
on(eventType: EventType, callback: EventCallback): void
Registers an event listener
Parameters
eventType: EventType
The type of event to listen for
callback: EventCallback
The function to call when the event occurs
Returns void
Example
```
// Listen for all messages
communicator.on('message', (message) => {
  console.log(`${message.from}: ${message.payload.text}`);
});
// Listen for peer connections
communicator.on('peerConnected', (peerId) => {
  console.log('New peer connected:', peerId);
});
// Listen for peer disconnections
communicator.on('peerDisconnected', (peerId) => {
  console.log('Peer disconnected:', peerId);
});
// Listen for errors
communicator.on('error', (error) => {
  console.error('Communication error:', error);
});
```
off
off(eventType: EventType, callback: EventCallback): void
Removes an event listener
Parameters
eventType: EventType
The type of event to stop listening for
callback: EventCallback
The function to remove from the event listeners
Returns void
Example
```
const messageHandler = (message) => console.log(message);
// Add listener
communicator.on('message', messageHandler);
// Remove listener
communicator.off('message', messageHandler);
```
close
close(): void
Disconnects the instance from the channel and cleans up resources
This method should be called when you're done with the communicator to prevent memory leaks and ensure proper cleanup.
Returns void
Example
```
// Clean up when component unmounts (React example)
useEffect(() => {
  const communicator = new TabCommunicator({
    channelName: 'my-app'
  });
  return () => {
    communicator.close();
  };
}, []);
```
