Tab Whisper API - v1.0.0: TabCommunicatorOptions
Interface TabCommunicatorOptions
Configuration options for TabCommunicator
interface TabCommunicatorOptions {
    channelName: string;
    registrationId?: string;
    onMessage?: (message: Message) => void;
    onPeerConnected?: (peerId: string) => void;
    onPeerDisconnected?: (peerId: string) => void;
    onError?: (error: Error) => void;
}
Index
Properties
channelName
registrationId?
onMessage?
onPeerConnected?
onPeerDisconnected?
onError?
Properties
channelName
channelName: string
Name of the communication channel
Optional registrationId
registrationId?: string
Optional user-provided identifier for this instance
Optional onMessage
onMessage?: (message: Message) => void
Callback for incoming messages
Optional onPeerConnected
onPeerConnected?: (peerId: string) => void
Callback when a peer connects
Optional onPeerDisconnected
onPeerDisconnected?: (peerId: string) => void
Callback when a peer disconnects
Optional onError
onError?: (error: Error) => void
Callback for errors
